<!doctype html>

<html>
   <head>

      <title>My  Webpage</title>
     
         <style>
           
          .greenbox{
            background-color: green;
            width:250px;
            height:100px;
            
            margin-left:50px;
      
            z-index:2;
            
            
          }
        
          .bluebox{
            background-color: #66a3ff;
            width:250px;
            height:100px;
            position: relative;
            z-index:1;
            left:25px;

            
          }

          

          
          
           

      
         </style>

   </head>
    
       <body>
    
        <h1> Title of the page: Internal CSS</h1>
    
              <div>

             <p class="greenbox"> This is some text</p>
         
              </div>

              <p class="bluebox"> This is some more additional text</p>

              

              <p> I do not want this text to be floating at all</p>
    
       </body>

</html>